{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "python -m pip install --upgrade pip && python -m pip install -r requirements_production.txt"
  },
  "deploy": {
    "startCommand": "python start_telegram_bot.py",
    "restartPolicyType": "ALWAYS"
  }
}
